{
  "id": "6b1f5341-ee76-4eb7-9ff6-745338a56199",
  "version": "2.0",
  "name": "Facebook_New",
  "url": "https://www.facebook.com",
  "tests": [{
    "id": "c0abc89d-71fa-4543-8375-ba46fc092f65",
    "name": "Login & Logout",
    "commands": [{
      "id": "a0123175-1e61-4d24-a616-2660c9827f6b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bdad04eb-50ea-42f4-8bd5-693e1186d937",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "ed75b2d8-b2ed-4948-b9d2-f42149bd4501",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_DR']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fea2efe6-1362-4df1-b0f8-14e8cad14558",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_DR']/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "useremail"
    }, {
      "id": "57ece923-ddb0-4efa-bafe-dfa7f91d1700",
      "comment": "",
      "command": "click",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c59bece3-7ef6-40e7-91ff-22610f0d8d11",
      "comment": "",
      "command": "type",
      "target": "id=pass",
      "targets": [
        ["id=pass", "id"],
        ["name=pass", "name"],
        ["css=#pass", "css:finder"],
        ["xpath=//input[@id='pass']", "xpath:attributes"],
        ["xpath=//div[@id='passContainer']/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "768dea27-a236-490d-a5af-89fafb21a638",
      "comment": "",
      "command": "click",
      "target": "id=u_0_h_Ir",
      "targets": [
        ["id=u_0_h_Ir", "id"],
        ["name=login", "name"],
        ["css=#u_0_h_Ir", "css:finder"],
        ["xpath=//button[@id='u_0_h_Ir']", "xpath:attributes"],
        ["xpath=//form[@id='u_0_e_DR']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3a15754f-f1a0-4d2d-9279-26f225fdbb09",
      "comment": "",
      "command": "click",
      "target": "css=.mtfd0dr2",
      "targets": [
        ["css=.mtfd0dr2", "css:finder"],
        ["xpath=//div[@id='mount_0_0_60']/div/div/div/div[2]/div[4]/div/span/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/span/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f910874-8f8a-437d-a318-5568176cc4ef",
      "comment": "",
      "command": "click",
      "target": "css=div:nth-child(4) > .oajrlxb2 .d2edcug0",
      "targets": [
        ["css=div:nth-child(4) > .oajrlxb2 .d2edcug0", "css:finder"],
        ["xpath=//div[@id='mount_0_0_60']/div/div/div/div[2]/div[4]/div[2]/div/div/div/div/div/div/div/div/div/div/div/div/div/div/div[3]/div/div[4]/div/div/div[2]/div/div/div/div/span", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div[2]/div/div/div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Log Out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bf839ec6-6e33-4b4f-b136-7a22b131c35e",
      "comment": "",
      "command": "assertTitle",
      "target": "Facebook - Log In or Sign Up",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ba30f0f-d461-4ce4-bb09-fe243c537fd1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.facebook.com/"],
  "plugins": []
}